# yembis_backend

./: README.md
yembis_backend/: JWT.cs  Program.cs  WeatherForecast.cs  appsettings.json  yembis_backend.csproj  yembis_backend.sln
yembis_backend/.config/: dotnet-tools.json
yembis_backend/API.Model/: AddLocations.cs  AddMetingen.cs
yembis_backend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
yembis_backend/Controllers/: CameraController.cs  CamerasController.cs  CategoriesController.cs  LocationController.cs  LocationsController.cs  MetingController.cs  MetingsController.cs  SpeedLimitsController.cs  TypeController.cs  UsersController.cs  WeatherForecastController.cs
yembis_backend/Entities/: RefreshToken.cs  User.cs
yembis_backend/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddelware.cs  RoadwatchContext.cs
yembis_backend/Migrations/: 20230126123238_Initial Create.Designer.cs  20230126123238_Initial Create.cs  20230127083750_Initial Createe.Designer.cs  20230127083750_Initial Createe.cs  20230130091521_LastSprint.Designer.cs  20230130091521_LastSprint.cs  20230130092937_NewERD.Designer.cs  20230130092937_NewERD.cs  20230130093314_WERKGWN.Designer.cs  20230130093314_WERKGWN.cs  20230130093523_werken.Designer.cs  20230130093523_werken.cs  20230130093731_nuweljom.Designer.cs  20230130093731_nuweljom.cs  20230130095139_eindelijk.Designer.cs  20230130095139_eindelijk.cs  20230131103429_IMGONNACRY.Designer.cs  20230131103429_IMGONNACRY.cs  20230201095841_ohnoes.Designer.cs  20230201095841_ohnoes.cs  20230201102753_onthegrind.Designer.cs  20230201102753_onthegrind.cs  20230201123959_apifixattempt.Designer.cs  20230201123959_apifixattempt.cs  20230201130022_apifixattempt2.Designer.cs  20230201130022_apifixattempt2.cs  20230201133038_REE.Designer.cs  20230201133038_REE.cs  20230201135331_idkman.Designer.cs  20230201135331_idkman.cs  20230201135535_idkman2.Designer.cs  20230201135535_idkman2.cs  20230201135618_idkman3.Designer.cs  20230201135618_idkman3.cs  20230201140902_helpme.Designer.cs  20230201140902_helpme.cs  20230202131312_donderdag.Designer.cs  20230202131312_donderdag.cs  20230202131432_donderdag2.Designer.cs  20230202131432_donderdag2.cs  (+3 more)
yembis_backend/Models/: Camera.cs  Categorie.cs  DateOnlyConverter.cs  Location.cs  Meting.cs  RoadwatchContext.cs  SpeedLimit.cs  Type.cs  User.cs
yembis_backend/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
yembis_backend/Properties/: launchSettings.json  serviceDependencies.yembisbackend20230124133305 - Zip Deploy.json  serviceDependencies.yembisbackend20230124133323 - Zip Deploy.json
yembis_backend/Properties/PublishProfiles/: yembisbackend20230124133305 - FTP.pubxml  yembisbackend20230124133305 - Web Deploy.pubxml  yembisbackend20230124133305 - Zip Deploy.pubxml  (+1 more)
yembis_backend/Services/: IUserService.cs  UserService.cs
(+5 files in other folders)
