{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "QxqxxMxdSECFm9OnH9J5iw==",
    "RefreshTokenTTL": 2
  },
  "ConnectionStrings": {
    "yembis_backendContext": "Server=tcp:yembis.database.windows.net,1433;Initial Catalog=Yembis;Persist Security Info=False;User ID=yembis;Password=Project1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}